<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>
  project-3
 </title>
     <script
src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jq
uery.min.js">
 </script>
    <script
src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jq
uery.min.js">
 </script>
 <link rel="stylesheet"
href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.
3/themes/blitzer/jquery-ui.css" />
 <script
src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3
/jquery-ui.min.js">
 </script>
    <style>

        #outermostbox{
           background-color:antiquewhite;
           width:600px;            
           height:550px;
            
        } 
         #lifeleft{
           background-color:yellow;
           width:120px;            
           height:35px;
           text-align: center;
           margin: 0px 150px;
           position: absolute;
           top:15px;
           left:-130px;
           display: none;
           padding: :5px 0px 0px 0px;
        }
      #score{
           background-color:chartreuse;
           width:100px;            
           height:30px;
           font-size: 20px;
           text-align: center;
           position: relative;
           top:15px;
           left:480px;
           padding: 5px;
        }
     
        
        #mainbox{
           background-color: aquamarine;
           width:500px;            
           height:300px;
           position: absolute;
           top:75px;
           left:50px;
           overflow:hidden;
            
        }
        
        #instructions{
           background-color:darkblue;
           text-align: center;
            font-size: 20px;
           padding:5px 10px 0px 10px;
           color:white;
           width:400px;            
           height:49px;
           margin: 0px 150px;
           position: absolute;
           top:400px;
           left:-50px;
            
        } 
        #start{
           background-color:crimson;
           color:white;
           font-size: 20px;
           text-align: center;
           width:100px;            
           height:35px;
           position: fixed;
           margin:0px 150px;
           top:470px;
           left:100px; 
           padding:5px 5px 5px 5px;
           cursor: pointer;
        }        
        .hearts{
            width: 16px;
            height: 29px;
        }
        .fruits{
            width:70px;
            height:60px;
            display: none;
            position: absolute;
        }
        #gameover{
        width:400px;
        height: 250px;
        font-size: 40px;
        text-align: center;
        background-image:  linear-gradient(#e8a730,#cd43e9) ; 
        position: absolute;
        top:100px; 
        left:100px;
        display: none;
        }
     
    </style>
    
    
    </head>
 <body>
 <div id="outermostbox">
 <div id="lifeleft"></div>
 <div id="score">Score</div>
 <div id="mainbox">
 <img id="fruit1" class="fruits">
 </div> 
 <div id="instructions">Hover Your Mouse Over Fruit To Cut It.</div>
 <button id="start">Start</button>
 <div id="gameover"></div>
 </div>
     
 <audio id="sound">
     
 <source src="music/19312__martian__classic-double-swwosh%20(1).mp3" type="audio/mpeg">
 <source src="music/19312__martian__classic-double-swwosh.ogg" type="audio/ogg">
</audio>
     
 <script src="script.js"> 
 </script>
 </body>

</html>